http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    listen [::]:80
    server_name eco-track.site;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /assets {
      alias /usr/share/nginx/html/assets;
      autoindex on;
      try_files $uri $uri/ =404;
    }
  }
}

events {}