.wrapper {
  display: grid;
  height: 100%;
  min-height: calc(100vh - 65px);
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  padding: 20px 0 100px 200px;
}

.title {
  font-size: 32px;
  line-height: 40px;
  font-weight: bold;
}

.subtitle {
  display: flex;
  margin-top: 32px;
  font-size: 18px;
  line-height: 23px;
  font-weight: bold;
  gap: 25px;

  .tab {
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
  }
}

.times {
  display: flex;
  gap: 32px;
  margin-top: 24px;

  .tab {
    color: #9eabb8;
    padding-bottom: 13px;
    border-bottom: 3px solid #ffffff;
    cursor: pointer;
  }

  .active {
    color: #ffffff;
    cursor: default;
  }
}

.stroke {
  width: 958px;
  border-bottom: 1px solid #3d4754;
}

.table {
  display: grid;
  width: 958px;
  padding: 24px 16px;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.add {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;

  width: 300px;
  height: 314px;

  border-radius: 12px;
  border: 1px solid #3d4754;

  cursor: pointer;

  div {
    margin-bottom: 20px;
  }
}

h1 {
  color: #ffffff;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 25px;
  height: 60%;

  .value {
    display: flex;
    flex-direction: column;
    gap: 10px;

    select {
      border-radius: 12px;
      background-color: #1c2126;
      border: 1px solid #3d4757;
      color: #9eabb8;
      padding: 2px 5px;
    }
  }

  input {
    width: 200px;
    padding: 0 16px;
    border-radius: 12px;
    background-color: #1c2126;
    border: 1px solid #3d4757;

    font-size: 16px;
    color: #ffffff;
  }
}
